stages:
  - build
  - deploy

variables:
  PUBLIC_URL: /bored-kids/
  HOMEPAGE : https//abrajeux.gitlab.io/bored-kids/

build:
  image: node:latest
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
